# Prote.In

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/protein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ProteinDB.db
app/src/main/java/com/example/protein/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/protein/Common/: Common.java
app/src/main/java/com/example/protein/Databases/: Database.java
app/src/main/java/com/example/protein/Interface/: ItemClickListener.java
app/src/main/java/com/example/protein/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/protein/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/protein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
